user: 用户输入 {
	shape: person
}
user -> cli
cli: 用户输入内容 {
	base
	modify
	output
}

cli.base -> args_test.exists
cli.modify -> args_test.exists
cli.output -> args_test.some

args_test: 处理输入内容 {
	exists: 测试是否存在 {
		shape: diamond
	}
	exists -> is_dir

	is_dir: 测试是否是目录 {
		shape: diamond
	}
	# output 部分

	some: 用户是否指定并且与modify和base目录不同 {
		shape: diamond
	}
	some -> clone: 条件不成立 {
		style.stroke: red
	}
	some -> create_or_use: 条件成立 {
		style.stroke: green
	}
	create_or_use: 创建或直接使用目录
	clone: 使用modify参数
	create_or_use -> writable
	clone -> writable
	writable: 目录是否可写 {
		shape: diamond
	}
	# 测试完成
	is_dir -> _.data.base
	is_dir -> _.data.modify
	writable -> _.data.output
}
data: 内部使用参数 {
	base: {
		shape: cylinder
	}
	modify: {
		shape: cylinder
	}
	output: {
		shape: cylinder
	}
}
