<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="BRenameGtkAppWindow" parent="GtkApplicationWindow">
    <property name="title">BRename</property>
    <property name="show-menubar">false</property>
    <!-- 暂时先禁止改变大小 -->
    <property name="resizable">false</property>
    <property name="default-height">720</property>
    <property name="default-width">432</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <child>
              <object class="GtkButton">
                <signal name="clicked" handler="close_windows" swapped="true"/>
                <property name="label">取消</property>
                <property name="width-request">86</property> <!-- 432 / 5 = 86.4 -->
                <property name="margin-top">12</property>
                <property name="margin-start">12</property>
                <style>
                  <class name="destructive-action"/>
                </style>
              </object>
            </child>
            <child>
              <!-- 占位符 -->
              <object class="GtkLabel">
                <property name="hexpand">true</property>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <signal name="clicked" handler="start_rename" swapped="true"/>
                <property name="label">重命名</property>
                <property name="width-request">86</property> <!-- 432 / 5 = 86.4 -->
                <property name="margin-top">12</property>
                <property name="margin-end">12</property>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkEntry">
            <property name="placeholder-text">文件名</property>
            <!-- 多行文本自动截断为一行 -->
            <property name="truncate-multiline">true</property>
            <property name="margin-top">12</property>
            <property name="margin-start">12</property>
            <property name="margin-end">12</property>
          </object>
        </child>

<child>
  <object class="GtkBox">
    <property name="orientation">horizontal</property>
    <property name="margin-top">12</property>
    <property name="margin-bottom">12</property>
    <property name="margin-start">12</property>
    <property name="margin-end">12</property>
    <child>
      <!-- 用于添加一个阴影效果 -->
      <object class="GtkFrame">
        <style>
          <class name="content-frame"/>
        </style>
        <child>
          <object class="GtkStack" id="left_stack">
            <property name="hexpand">true</property>
            <property name="vexpand">true</property>
          <!-- 列表为空时 -->
            <child>
              <object class="GtkStackPage">
                <property name="name">empty</property>
                <property name="child">
                  <!-- 为了按钮居中 -->
                  <object class="GtkBox">
                    <property name="orientation">horizontal</property>
                    <property name="valign">center</property>
                    <property name="halign">center</property>
                    <child>
                      <!-- 参考: https://gnome.pages.gitlab.gnome.org/libadwaita/doc/main/class.ButtonContent.html -->
                      <!-- CSS 使用的是id -->
                      <object class="GtkButton" id="add_base_dir_button">
                        <signal name="clicked" handler="add_button_clicked" swapped="true"/>
                        <!-- widget_name() 使用的是下列这行 -->
                        <property name="name">add_base_dir_button</property>
                        <property name="child">
                          <object class="AdwButtonContent">
                            <property name="icon-name">document-open-symbolic</property>
                            <property name="label" translatable="yes">添加基准文件夹</property>
                            <property name="use-underline">True</property>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">list</property>
                <property name="child">
                  <object class="GtkScrolledWindow">
                    <child>
                      <object class="GtkListView" id="left_list">
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
    <!-- 用于添加一个阴影效果 -->
    <object class="GtkFrame">
        <style>
          <class name="content-frame"/>
        </style>
        <child>
          <object class="GtkStack" id="right_stack">
            <property name="hexpand">true</property>
            <property name="vexpand">true</property>
          <!-- 列表为空时 -->
            <child>
              <object class="GtkStackPage">
                <property name="name">empty</property>
                <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">horizontal</property>
                    <property name="valign">center</property>
                    <property name="halign">center</property>
                    <child>
                      <object class="GtkButton" id="add_modify_dir_button">
                        <signal name="clicked" handler="add_button_clicked" swapped="true"/>
                        <property name="name">add_modify_dir_button</property>
                        <property name="child">
                          <object class="AdwButtonContent">
                            <property name="icon-name">document-open-symbolic</property>
                            <property name="label" translatable="yes">添加修改文件夹</property>
                            <property name="use-underline">True</property>
                          </object>
                        </property>
                      </object>

                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">list</property>
                <property name="child">
                  <object class="GtkScrolledWindow">
                    <child>
                      <object class="GtkListView" id="right_list">
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</child>
      
      </object>
    </child>
  </template>
</interface>
